<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Đổi mật khẩu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(227, 229, 231);
            }
            .navbar-brand{
                font-size: 24px;
                font-weight: bold;
            }
            .container{
                border-radius: 20px;
                width: 30%;
                margin-top: 50px;
            }
            #form-title{
                border-radius: 20px;
                margin-top: 0;
                margin-bottom: 20px;
                background-color: rgb(62, 120, 246);
                color: whitesmoke;
                text-align: center;
            }
            #form-title h2{
                margin: 0;
                font-weight: bolder;
                padding-top: 10px;
                padding-bottom: 5px;
            }
            #form-title p{
                color: rgba(255,255,255,0.8);
                font-style: italic;
                margin: 0;
                padding-bottom: 10px;
                
            }
            .message{
                font-style: italic;
                color: red;
                font-size: 12px;
                margin: 0;
                padding: 0 20px 5px;
            }
            form div{
                margin: 10px 0;
            }
            #action{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-secondary" style="display: flex; justify-content: space-between;">
            <a class="navbar-brand text-white" th:href="@{/u}">BLOGGLE</a>
            <form th:action="@{/logout}" method="POST">
                <input class="btn btn-outline-light" type="submit" value="Logout">
            </form>
        </nav>
        
        <div class="container">
            <form th:action="@{/doiMatKhau}" method="post" class="row g-3">
                <div class="col-md-12" id="form-title">
                    <h2>Đổi mật khẩu</h2>
                    <p>Vui lòng điền các thông tin bên dưới</p>
                </div>
                <div class="col-md-12">
                    <input
                        class="form-control"
                        placeholder="Nhập mật khẩu hiện tại..."
                        type="password"
                        name="old"
                    />
                </div>
                <p class="message" th:text="${e1}"></p>
                <div class="col-md-12">
                    <input 
                        class="form-control" 
                        placeholder="Nhập mật khẩu mới..." 
                        type="password" 
                        name="new"
                    />
                </div>
                <p class="message" th:text="${e2}"></p>
                <div class="col-md-12">
                    <input 
                        class="form-control" 
                        placeholder="Nhập lại mật khẩu mới..." 
                        type="password" 
                        name="rewrite_new"
                    />
                </div>
                <p class="message" th:text="${e3}"></p>
                <div class="col-md-12" id="action">
                    <button class="btn btn-outline-primary" type="submit">Xác nhận</button>
                    <a href="/u">Trở lại</a>
                </div>   
            </form>
        </div>
            
    </body>
</html>
