<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Trang chủ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            body{
                background-color: rgb(227, 229, 231);
            }
            .navbar{
                position: sticky;
                top: 0;
            }
            .navbar-brand{
                font-size: 24px;
                font-weight: bold;
            }
            .topic{
                color: whitesmoke;
                
            }
            .btn-primary :hover{
                text-decoration: none;
                color: whitesmoke;
                text-decoration: underline;
            }
            .post{
                background-color: whitesmoke;
                border-radius: 10px;
                margin: 10px auto;
                width: 95%;
            }
            #dscd{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 50px;
            }
            #dsbv{
                margin-bottom: 20px;
                height: 450px;
                overflow: scroll;
                overflow-x: hidden;
                overflow-y: auto;
            }
            #listname{
                text-align: center;
                padding-bottom: 10px;
            }
            .p_info{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .p_info div{
                /*border: 1px red solid;*/
                width: 80%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px 0;
            }
            .p_info div a{
                /*border: 1px red solid;*/
                padding-right: 10px;
                text-align: left;
            }
            .topic_name{
                font-size: 12px;
                padding: 2px 5px;
                background-color: lightskyblue;
                color: white;
                border-radius: 3px;
            }
            .datetime{
                /*border: 1px red solid;*/                
                width: 120px;
                font-size: 14px;
                padding: 5px;
                text-align: center;
                color: graytext;
                font-style: italic;
            }
            .p_title{
                color: black;
                font-size: 24px;
                font-weight: 600;
            }
            .p_title :hover{
                color: lightskyblue;
                text-decoration: none;
            }
            .author{
                padding: 5px 0;
                color: graytext;
                font-size: 14px;
            }
            .author span{
                font-weight: bold;
                font-style: italic;
            }
            footer{
                background-image: url("/images/login_background.png");
                background-size: cover;
                background-position: bottom;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-secondary" style="display: flex; justify-content: space-between;">
            <a class="navbar-brand text-white" href="/">BLOGGLE</a>
            <form class="form" th:action="@{/}" method="get" style="display: flex; justify-content: space-around; width: 35%">
                <input class="form-control" name="keyword" type="search" placeholder="Nhập từ khóa..." style="width: 90%">
                <button class="btn btn-outline-light my-2 my-sm-0 d-inline"  type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="btn-group" style="display: flex; justify-content: space-between;">
                <a class="nav-link btn btn-outline-light" href="/dangNhap">Đăng nhập</a>
                <a class="nav-link btn btn-outline-light" href="/dangKy">Đăng ký</a>
            </div>
        </nav>

        <div class="container" id="dscd">
            <div>
                <h2>Chủ đề nổi bật</h2>
            </div>

            <div class="btn btn-primary" th:each="cd:${dscd}" style="margin: 5px auto">
                <a class="topic" th:href="@{/?idcd={id}(id=${cd.getId()})}" th:text="${cd.getTen()}"></a>
            </div> 
        </div>
        <div class="container">
            <div id="listname">
                <h2 th:if="${cd!=null}" th:text="'Khám phá chủ đề '+${cd.getTen()}"></h2>
                <h2 th:if="${cd==null && (keyword==null||keyword.isBlank())}">Bài viết mới gần đây</h2>
                <h2 th:if="${keyword!=null && !keyword.isBlank()}" th:text="'Kết quả tìm kiếm cho: '+${keyword}"></h2>
            </div>
            <div id="dsbv" th:if="${!dsbv.isEmpty()}">
                <div class="container post" th:each="bv:${dsbv}">
                    <div class="p_info">
                        <div>
                            <a class="p_title" th:href="@{/xemBV/{idbv} (idbv=${bv.getId()})}" th:text="${bv.getTieude()}">
                            </a>
                            <p class="topic_name"th:text="${bv.getCd().getTen()}"></p>
                        </div>
                        <p class="datetime" th:text="${bv.getTgdangFormat()}"></p>
                    </div>
                    <div class="author">
                        Đăng tải bởi <span th:text="${bv.getTk().getUsername()}"></span>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin: 20px auto 80px auto; height: 300px;" th:unless="${!dsbv.isEmpty()}">
                <img style="margin-bottom: 50px;" src="/images/blank-paper.png" alt="This is a blank paper." width="150px"/>
                <div style="font-size: 20px;">
                    <p th:if="${cd==null && (keyword==null||keyword.isBlank())}">Oops! Không có thêm bài viết nào mới rồi.</p>
                    <p th:if="${cd!=null}">Oops! Chủ đề này chưa có bài viết nào.</p>
                    <p th:if="${keyword!=null && !keyword.isBlank()}">Oops! Không tìm thấy bài viết nào với từ khóa <span style="font-style: italic" th:text="${keyword}"></span>. Thử tìm kiếm với từ khóa khác nhé!</p>
                </div>  
            </div>
        </div>
        <footer class="bg-light text-center text-lg-start">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Giới thiệu Bloggle</h5>

                  <p style="text-align: left">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                    aliquam voluptatem veniam, est atque cumque eum delectus sint!
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Thông tin liên hệ</h5>

                  <p style="text-align: left">
                    Mọi vấn đề và ý kiến đóng góp liên quan đến việc cải thiện Bloggle
                    vui lòng gửi vào email <strong>bloggle.support@gmail.com</strong>
                    hoặc liên lạc qua tài khoản instagram <strong><a href="https://www.instagram.com/_trong.lan_/" target="_blank">_tronglan.0812_</a></strong>.
                  </p>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Grid container -->
            <hr>
            <!-- Copyright -->
            <div class="text-center p-3">
              © 2022 Copyright: BLOGGLE
            </div>
            <!-- Copyright -->
        </footer>
    </body>
</html>