<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Đăng nhập tài khoản Bloggle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(227, 229, 231);
                background-image: url("/images/login_background.png");
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 5%;
            }
            #brand{
                padding: 50px 50px;
            }
            #brand h1{
                font-size: 72px;
                font-weight: bold;
            }
            #brand p{
                font-size: 20px;
                font-style: italic;
                color: gray;
            }
            #form-container{
                border-radius: 10px;
                background-color: whitesmoke;
                width: 30%;
                padding: 80px 0;
            }
            #form-container h4{
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 20px;
                
            }
            form{
                width: 80%;
                margin: auto;
            }
            #message{
                font-style: italic;
                color: red;
                font-size: 11px;
            }
            #action{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 10px 0;
            }
            .row{
                width: 500px;
            }
            .input_container{
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div id="brand">
            <h1>BLOGGLE</h1>
            <p>Nơi bạn chia sẻ thông tin, kiến thức của mình với mọi người</p>
        </div>
        <div id="form-container">
            <h4>
                Đăng nhập
            </h4>
            <form th:action="@{/dangNhap}" method="POST">
                <div class="input_container">
                    <input
                        class="form-control"
                        placeholder="Nhập email hoặc tên đăng nhập..." 
                        type="text"
                        name="email"
                        required
                    />
                </div>
                <div class="input_container">
                    <input
                        class="form-control"
                        placeholder="Nhập mật khẩu của bạn..." 
                        type="password"
                        name="password"
                        required
                    />
                </div>
                <p th:text="${err}" id="message"></p>
                <div class="input_container form-check">
                    <input
                        class="form-check-input"
                        type="checkbox"
                        name="remember-me"
                        id="remember"
                    />
                    <label class="form-check-label" for="remember">Duy trì đăng nhập</label>
                </div>
                
                <div id="action">
                    <a href="/dangKy">Đăng ký</a>
                    <input class="btn btn-primary" type="submit" value="Đăng nhập">
                </div>
                
            </form>
        </div>
            
    </body>
</html>
