<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Xem bài viết</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            body{
                background-color: rgb(227, 229, 231);
            }
            .navbar{
                position: sticky;
                top: 0;
            }
            .navbar-brand{
                font-size: 24px;
                font-weight: bold;
                padding-right: 25px;
                border-right: 2px rgb(184, 190, 195) solid;
            }
            .acc-setting{
                width: 150px;
                text-align: center;
            }
            #element-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 20px auto;
            }
            #post-container{
                border-right: 2px gray solid;
                width: 75%;
                padding: 0 50px;
            }
            #p-head{
                padding-bottom: 20px;
                border-bottom: 2px gray solid
            }
            #tieude{
                display: flex;
                justify-content: flex-start;
                
            }
            #tieude h1{
                font-size: 36px;
                width: fit-content;
                margin-right: 10px;
            }
            #tieude p{
                text-align: justify-all;
                width: fit-content;
                height: fit-content;
                font-size: 12px;
                padding: 5px 10px;
                background-color: lightskyblue;
                color: whitesmoke;
                font-weight: bold;
                border-radius: 3px;
                margin-top: 10px;
            }
            #post-info{
                font-style: italic;
                font-weight: bold;
                color: rgba(0,0,0,0.3);
                display: flex;
                justify-content: space-between;
            }
            #post-info span{
                color: black;
                font-style: normal;
            }
            #cmt-rating{
                width: 25%;
                padding: 20px 30px;
            }
            #cmt-upload{
                height: 10%;
                text-align: center;
            }
            #article{
                height: 500px;
                overflow: scroll;
                overflow-x: hidden;
                overflow-y: auto;
                text-align: justify;
                margin-top: 20px;
                padding-right: 20px;
            }
            #cmt-container{
                height: 60%;
                font-size: 16px;
            }
            #cmt-status{
                display: flex;
                justify-content: space-between;
                align-content: center;
            }
            #cmt-status h2{
                font-size: 24px;
                font-weight: bold;
            }
            #cmt-status div{
                font-size: 20px;
                color: gray;
            }
            #cmt-scroll{
                height: 300px;
                overflow: scroll;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .cmt{
                margin: 5px 20px;
                border-top: 2px solid gray;
                padding: 10px 0;
            }
            .cmt-content{
                margin: 0;
                padding: 5px 0 5px 0;
                text-align: justify;
            }
            .cmt div{
                display: flex;
                justify-content: space-between;
            }
            .cmt div h3{
                font-size: 18px;
                margin: 0;
                padding: 5px 0;
            }
            .cmt div p{
                color: gray;
                font-style: italic;
                margin: 0;
                padding: 5px 0;
            }
            #cmt-upload form{
                display: flex;
                justify-content: space-between;
            }
            #danhgia{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: auto;
            }
            #rate{
                /*border: yellow solid 1px;*/
                height: 30%;
                text-align: center;
            }
            .rating {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-gap: .5rem;
                    font-size: 2rem;
                    color: var(--yellow);
                    margin-bottom: 2rem;
            }
            .rating .star {
                    cursor: pointer;
            }
            .rating .star.active {
                    opacity: 0;
                    animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
            }

            @keyframes animate {
                    0% {
                            opacity: 0;
                            transform: scale(1);
                    }
                    50% {
                            opacity: 1;
                            transform: scale(1.2);
                    }
                    100% {
                            opacity: 1;
                            transform: scale(1);
                    }
            }


            .rating .star:hover {
                    transform: scale(1.1);
            }
            
        </style>
    </head>
    <body>
        <nav th:if="${user_type==0}" class="navbar navbar-expand-lg bg-secondary" style="display: flex; justify-content: space-between;">
            <a class="navbar-brand text-white" href="/">BLOGGLE</a>
            <div class="btn-group" style="display: flex; justify-content: space-between;">
                <a class="nav-link btn btn-outline-light" href="/dangNhap">Đăng nhập</a>
                <a class="nav-link btn btn-outline-light" href="/dangKy">Đăng ký</a>
            </div>
        </nav>
        <nav th:if="${user_type==2}" class="navbar navbar-expand-lg bg-secondary">
            <a class="navbar-brand text-white" href="/u">BLOGGLE</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: flex; justify-content: space-around; column-gap: 1024px">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/u/danhSachBV}">Kho bài viết</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/u/editBV}">Đăng tải</a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle text-white acc-setting"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-user-alt" style="font-size: 20px"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="dropdown-item"><strong th:text="${tk.getUsername()}"></strong></div>
                        <a class="dropdown-item" th:href="@{/doiMatKhau}">Đổi mật khẩu</a>
                        <form class="dropdown-item" th:action="@{/logout}" method="POST">
                            <button style="border: none; padding: 0; background-color: white" type="submit">Đăng xuất</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <nav th:if="${user_type==1}" class="navbar navbar-expand-lg bg-secondary">
            <a class="navbar-brand text-white" href="/u">BLOGGLE</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: flex; justify-content: space-between;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/quanLyTK}">Quản lý tài khoản</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white acc-setting" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quản lý bài viết</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/admin/quanLyBV?m=weekly_statistics}">BXH bài viết trong tuần</a>
                            <a class="dropdown-item" th:href="@{/admin/quanLyBV?m=report_list}">Các bài viết bị báo cáo</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/quanLyCD}">Quản lý chủ đề</a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle text-white acc-setting"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-user-alt" style="font-size: 20px"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="dropdown-item"><strong>Bloggle Admin</strong></div>
                        <a class="dropdown-item" th:href="@{/doiMatKhau}">Đổi mật khẩu</a>
                        <form class="dropdown-item" th:action="@{/logout}" method="POST">
                            <button style="border: none; padding: 0; background-color: white" type="submit">Đăng xuất</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        
        <div id="element-container">
            <div id="post-container">
                <div id="p-head">
                    <div id="tieude">
                        <h1 th:text="${bv.getTieude()}"></h1>
                        <p th:text="${bv.getCd().getTen()}"></p>
                    </div>
                    <div id="post-info">
                        <div>
                            Đăng bởi <span th:text="${bv.getTk().getUsername()}"></span>
                            lúc
                            <span th:text="${bv.getTgdangFormat()}"></span>
                            <span style="color:green; font-size: 12px" th:if="${!bv.getTgdang().equals(bv.getTgsua())}">- Đã chỉnh sửa lúc <span style="color:green;  font-size: 12px" th:text="'('+${bv.getTgsuaFormat()}+')'"></span></span>
                        </div>
                        <div th:if="${bv.soLuotDanhGia()>0}" th:text="'Điểm '+${bv.diemDanhGia()}+'/'+${bv.soLuotDanhGia()}+' lượt đánh giá'"></div>
                        <div th:unless="${bv.soLuotDanhGia()>0}">Chưa có đánh giá nào</div>                           
                    </div>

                </div>
                <div id="article" th:utext="${bv.getNoidung()}"></div>
            </div>

            <div id="cmt-rating">
                
                <div id="cmt-container" th:if="${!dsbl.isEmpty()}">
                    <div id="cmt-status">
                        <h2>Bình luận</h2>
                        <div th:text="${dsbl.size()}+' bình luận'"></div>
                    </div>
                    <div id="cmt-scroll">
                        <div class="cmt" th:each="bl:${dsbl}">
                            <div>
                                <h3 th:text="${bl.getTk().getUsername()}"></h3>
                                <p th:text="${bl.getTgdangFormat()}"></p>
                            </div>
                            <p class="cmt-content" th:text="${bl.getNoidung}"></p>
                            <a th:if="${tk!=null && (tk.getId()==bl.getTk().getId()||tk.getId()== bv.getTk().getId())}" th:href="@{/xoaBL/{idbv}/{id} (idbv=${bv.getId()}, id=${bl.getId()})}">Xóa bình luận</a>
                        </div>
                    </div>
                </div> 
                <div id="cmt-container" th:unless="${!dsbl.isEmpty()}">
                    <p th:if="${user_type==2 || user_type==0}">Bài viết này chưa có bình luận nào. Hãy là người đầu tiên bình luận!</p>
                    <p th:if="${user_type==1}">Bài viết này chưa có bình luận nào.</p>
                    <img style="display: block; width: 60%; margin: 20px auto 0 auto;" src="/images/comment.png" alt="comment icon"/>
                </div>
                
                <div id="cmt-upload" th:if="${user_type==2}">
                    <form class="form-inline" th:object="${binhluan}" method="post" th:action="@{/uploadBL/{idbv} (idbv=${bv.getId()})}">
                        <input class="form-control col-md-8" th:field="*{noidung}" required placeholder="Viết bình luận của bạn..."/>
                        <button class="btn btn-primary" type="submit">Đăng tải</button>
                    </form>
                </div>
                <div id="cmt-upload" th:if="${user_type==0}">
                    <p>Đăng nhập để bình luận và đánh giá</p>
                </div>
                
                <div id="rate" th:if="${user_type==2}">
                    <h5>Đánh giá của bạn về bài viết</h5>
                    <form th:action="@{/chamDiem/{idbv} (idbv=${bv.getId()})}" th:object="${chamdiem}" method="post">
                        <p th:if="${chamdiem.getDiem()!=0}" th:text="'Bạn đã đánh giá bài viết này với mức '+${chamdiem.getDiem()+' sao'}"></p>
                        <div class="rating">
                            <input th:field="*{diem}" type="number" name="rating" hidden>
                            <i class='bx bx-star star' style="--i: 0;"></i>
                            <i class='bx bx-star star' style="--i: 1;"></i>
                            <i class='bx bx-star star' style="--i: 2;"></i>
                            <i class='bx bx-star star' style="--i: 3;"></i>
                            <i class='bx bx-star star' style="--i: 4;"></i>
                        </div>
                        <div id="danhgia">
                            <button type="submit" class="btn btn-primary">Đánh giá</button>
                            <a th:if="${!tk.equals(bv.getTk())}" th:href="@{/u/report/{p} (p=${bv.getId()})}">Báo cáo bài viết này</a>
                            <a th:unless="${!tk.equals(bv.getTk())}" th:href="@{/u/chinhSuaBV/{p} (p=${bv.getId()})}">Chỉnh sửa</a>
                        </div>
                    </form>
                    
                    <script>
                        const allStar = document.querySelectorAll('.rating .star')
                        const ratingValue = document.querySelector('.rating input')

                        allStar.forEach((item, idx)=> {
                            item.addEventListener('click', function () {
                                let click = 0
                                ratingValue.value = idx + 1

                                allStar.forEach(i=> {
                                    i.classList.replace('bxs-star', 'bx-star')
                                    i.classList.remove('active')
                                })
                                for(let i=0; i<allStar.length; i++) {
                                    if(i <= idx) {
                                            allStar[i].classList.replace('bx-star', 'bxs-star')
                                            allStar[i].classList.add('active')
                                    } else {
                                            allStar[i].style.setProperty('--i', click)
                                            click++
                                    }
                                }
                            })
                        })
                    </script>
                    
                </div>
            </div>
        </div>
        <footer th:if="${user_type==1}" class="bg-light text-center text-lg-start">
            <div class="text-center p-3 text-secondary">
              © 2022 Copyright: BLOGGLE
            </div>
        </footer>
        <footer
            style="background-image: url('/images/login_background.png'); background-size: cover; background-position: bottom;"
                th:if="${user_type==0 || user_type==2}"
                class="bg-light text-center text-lg-start">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Giới thiệu Bloggle</h5>

                  <p style="text-align: left">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                    aliquam voluptatem veniam, est atque cumque eum delectus sint!
                  </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Thông tin liên hệ</h5>

                  <p style="text-align: left">
                    Mọi vấn đề và ý kiến đóng góp liên quan đến việc cải thiện Bloggle
                    vui lòng gửi vào email <strong>bloggle.support@gmail.com</strong>
                    hoặc liên lạc qua tài khoản instagram <strong><a href="https://www.instagram.com/_trong.lan_/" target="_blank">_tronglan.0812_</a></strong>
                  </p>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Grid container -->
            <hr>
            <!-- Copyright -->
            <div class="text-center p-3">
              © 2022 Copyright: BLOGGLE
            </div>
            <!-- Copyright -->
        </footer>
    </body>
                
</html>