<html>
    <head>
        <title>Quản lý bài viết | BXH tuần</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            body{
                background-color: rgb(227, 229, 231);
            }
            .navbar-brand{
                font-size: 24px;
                font-weight: bold;
                padding-right: 25px;
                border-right: 2px rgb(184, 190, 195) solid;
            }
            .acc-setting{
                width: 150px;
                text-align: center;
            }
            .dropdown-item{
                margin: auto;
                width: fit-content;
            }
            #content-container{
                display:flex;
                justify-content: center;
                column-gap: 150px;
                margin-top: 30px;
            }
            #cd-selector{
                width: 300px;
                padding-right: 50px;
                border-right: gray 2px solid;
            }
            #cd-selector form{
                display:flex;
                justify-content: space-around;
                column-gap: 5px;
                align-items: flex-start; 
            }
            #chart{
                text-align: center;
                width: 65%;
                color: 121314;
            }
            #chart h3{
                font-weight: bold;
                font-size: 36px;
                padding: 10px 0;
                background-color: ADB2B6;
                color: whitesmoke;
                border-radius: 10px;
            }
            
            #p-in-div p{
                /*margin-top: 10px;*/
                font-size: 16px;
                color: rgba(0,0,0,0.5);
            }
            #p-in-div img{
                margin: 50px 0;
            }
            #scroll{
                max-height: 480px;
                overflow: scroll;
                overflow-x: hidden;
                overflow-y: auto;
            }
            thead{
                position: sticky;
                top: -1px;
            }
            footer{
                position: fixed;
                bottom:0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-secondary">
            <a class="navbar-brand text-white" href="/u">BLOGGLE</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: flex; justify-content: space-between">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/quanLyTK}">Quản lý tài khoản</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quản lý bài viết</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/admin/quanLyBV?m=weekly_statistics}">BXH bài viết trong tuần</a>
                            <a class="dropdown-item" th:href="@{/admin/quanLyBV?m=report_list}">Các bài viết bị báo cáo</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/quanLyCD}">Quản lý chủ đề</a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle text-white acc-setting"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-user-alt" style="font-size: 20px"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="dropdown-item"><strong>Bloggle Admin</strong></div>
                        <a class="dropdown-item" th:href="@{/doiMatKhau}">Đổi mật khẩu</a>
                        <form class="dropdown-item" th:action="@{/logout}" method="POST">
                            <button style="border: none; padding: 0; background-color: white" type="submit">Đăng xuất</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        
        <div id="content-container">
            <div id="cd-selector">
                <form th:action="@{/admin/quanLyBV}" method="get">
                    <input name="m" hidden value="weekly_statistics"/>
                    <select class="form-control col-md-10" name="idcd" aria-label=".form-select-lg example">
                        <option selected th:value="NULL">Chọn một chủ đề</option>
                        <option th:each="cd:${dscd}" th:value="${cd.getId()}" th:text="${cd.getTen()}"></option>
                    </select>
                    <button class="btn btn-primary" type="submit">Chọn</button>
                </form>
            </div>
            <div id="chart">
                <h3>BXH TUẦN</h3>
                <div id="p-in-div" th:if="${cd.getTen()!=null}">
                    <p>
                        <span>Chủ đề</span>
                        <span style="padding: 2px 5px; background-color: E3E5E7; border-radius: 5px; font-style: italic" th:text="${cd.getTen()}"></span>
                    </p>
                </div>
                <div id="p-in-div" th:unless="${cd.getTen()!=null}">
                    <img th:src="@{/images/ranking.png}" alt="This is a ranking icon" width="150px"/>
                    <p>Hãy chọn một chủ đề</p>
                </div>
                <div th:if="${!dsbv.isEmpty()}" id="scroll">
                    <table class="table table-bordered table-striped w-auto">
                        <thead class="thead-dark">
                            <tr>
                                <th>STT</th>
                                <th>Tiêu đề bài viết</th>
                                <th>Tài khoản</th>
                                <th>Điểm/Lượt đánh giá</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="bv, i:${dsbv}">
                                <td th:text="${i.count}"></td>
                                <td><a th:href="@{/xemBV/{idbv} (idbv=${bv.getId()})}" th:text="${bv.getTieude()}"></a></td>
                                <td th:text="${bv.getTk().getUsername()}"></td>
                                <td th:text="${bv.diemDanhGia()}+'/'+${bv.soLuotDanhGia()}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div th:if="${cd.getTen()!=null&&dsbv.isEmpty()}" id="p-in-div">
                    <img th:src="@{/images/ranking.png}" alt="This is a giraffe" width="150px"/>
                    <p>Không có bài viết nào trong tuần này!</p>
                </div>
            </div>
                
        </div>
        <footer class="bg-light text-center text-lg-start">
            <div class="text-center p-3 text-secondary">
              © 2022 Copyright: BLOGGLE
            </div>
        </footer>
    </body>
</html>
